<html>
<body>
<h3>Esperimenti di cartografia web</h3>
<small>di Stefano Cudini</small>
<br />
<br />

<ul>
	<li><a href="googletrace/">Disegna tracce GPX sopra a mappe google</a></li>
	<li><a href="routeservice/">Calcola percorso</a> (yournavigation.org) </li>
	<li><a href="geojson/">Visualizza e Filtra posizione GPS, in realtime e nel passato, con archiviazione in Postgis(Postegresql)</a> (Gpsd,Postgis) </li>
	</ul>
	<ul>
	<li><a href="soratte/">Traccia GPX su Monte Soratte</a> (OpenLayers) </li>
	<li><a href="vitorchiano/">Sentieri Sassi Boulder Vitorchiano</a> (OpenLayers) </li>
	</ul>
<hr />
	<h5>Openlayers Docs</h5>
	<ul>
	<li><a href="/maps/OpenLayers-2.10/doc/devdocs/files/OpenLayers-js.html">Dev Docs</a></li>
	<li><a href="/maps/OpenLayers-2.10/doc/apidocs/files/OpenLayers-js.html">API Docs</a></li>

</ul>
<ul>
<!--li><a href="googlemaps.html">GoogleMaps</a></li-->
<li><a href="http://labs.metacarta.com/rectifier/rectify/3658">Geologica san pancrazio</a>(MapRectifier)</li>
</ul>

<iframe width="800px" height="600" src="https://docs.google.com/document/pub?id=1pWT7PQWZsSkUKmyyEn5KsFR6Yg2gkasrmLdJo-WdT9w&amp;embedded=true"></iframe>

</body>
</html>
